# RanchTheSheep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/gabriele/androidware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gabriele/androidware/: GameActivity.kt  MainActivity.kt
app/src/main/java/it/gabriele/androidware/activities/: GameActivity.kt  LobbyActivity.kt
app/src/main/java/it/gabriele/androidware/activities/receivers/: OnConnectionStateChangeListener.kt  OnWifiP2pStateChangeListener.kt  WifiP2StatusReceiver.kt
app/src/main/java/it/gabriele/androidware/fragments/: AvailableGamesDialogFragment.kt  AvailableGamesListRecyclerViewAdapter.kt  OnGameClickListener.kt
app/src/main/java/it/gabriele/androidware/game/engine/: GameContext.kt
app/src/main/java/it/gabriele/androidware/game/engine/audio/: AudioManager.kt
app/src/main/java/it/gabriele/androidware/game/math/: Random.kt  Vector2.kt
app/src/main/java/it/gabriele/androidware/game/ranchllamas/: LLamaGame.kt
app/src/main/java/it/gabriele/androidware/game/ranchsheeps/: RanchSheepsGame.kt
app/src/main/java/it/gabriele/androidware/game/view/: NetworkGameView.kt  StatefulNetworkGameView.kt
app/src/main/java/it/gabriele/androidware/utility/: DisplayUtilities.kt
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  fragment_peers_list.xml  item_peer_list.xml
app/src/main/res/layout-land/: activity_lobby.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/gabriele/androidware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
